<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flight Data Tables' inline='true' name='federated.1ug3vr31bs3n3q14khb1r0i7jhel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='av_engine_data_aic' name='textscan.0cml0im0f8ary119kqz8m1krspv0'>
            <connection class='textscan' directory='C:/Projects/Forage Data Analyst Certification/GE Data Analytics Data Set' filename='av_engine_data_aic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='av_engine_data_aic.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dataset' />
            <column datatype='integer' name='esn' />
            <column datatype='integer' name='unit' />
            <column datatype='integer' name='flight_cycle' />
            <column datatype='datetime' name='datetime' />
            <column datatype='string' name='operator' />
            <column datatype='string' name='depart_icao' />
            <column datatype='string' name='destination_icao' />
            <column datatype='real' name='hpc_eff_mod' />
            <column datatype='real' name='hpc_flow_mod' />
            <column datatype='integer' name='tra' />
            <column datatype='real' name='t2' />
            <column datatype='real' name='t24' />
            <column datatype='real' name='t30' />
            <column datatype='real' name='t50' />
            <column datatype='real' name='p2' />
            <column datatype='real' name='p15' />
            <column datatype='real' name='p30' />
            <column datatype='real' name='nf' />
            <column datatype='real' name='nc' />
            <column datatype='real' name='epr' />
            <column datatype='real' name='ps30' />
            <column datatype='real' name='phi' />
            <column datatype='real' name='nrf' />
            <column datatype='real' name='nrc' />
            <column datatype='real' name='bpr' />
            <column datatype='real' name='farb' />
            <column datatype='integer' name='htbleed' />
            <column datatype='integer' name='nf_dmd' />
            <column datatype='integer' name='pcnfr_dmd' />
            <column datatype='real' name='w31' />
            <column datatype='real' name='w32' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cml0im0f8ary119kqz8m1krspv0' name='av_engine_data_aic.csv' table='[av_engine_data_aic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0cml0im0f8ary119kqz8m1krspv0' name='av_engine_data_axm.csv' table='[av_engine_data_axm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0cml0im0f8ary119kqz8m1krspv0' name='av_engine_data_fron.csv' table='[av_engine_data_fron#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0cml0im0f8ary119kqz8m1krspv0' name='av_engine_data_pgt.csv' table='[av_engine_data_pgt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dataset' ordinal='0' />
              <column datatype='integer' name='esn' ordinal='1' />
              <column datatype='integer' name='unit' ordinal='2' />
              <column datatype='integer' name='flight_cycle' ordinal='3' />
              <column datatype='datetime' name='datetime' ordinal='4' />
              <column datatype='string' name='operator' ordinal='5' />
              <column datatype='string' name='depart_icao' ordinal='6' />
              <column datatype='string' name='destination_icao' ordinal='7' />
              <column datatype='real' name='hpc_eff_mod' ordinal='8' />
              <column datatype='real' name='hpc_flow_mod' ordinal='9' />
              <column datatype='integer' name='tra' ordinal='10' />
              <column datatype='real' name='t2' ordinal='11' />
              <column datatype='real' name='t24' ordinal='12' />
              <column datatype='real' name='t30' ordinal='13' />
              <column datatype='real' name='t50' ordinal='14' />
              <column datatype='real' name='p2' ordinal='15' />
              <column datatype='real' name='p15' ordinal='16' />
              <column datatype='real' name='p30' ordinal='17' />
              <column datatype='real' name='nf' ordinal='18' />
              <column datatype='real' name='nc' ordinal='19' />
              <column datatype='real' name='epr' ordinal='20' />
              <column datatype='real' name='ps30' ordinal='21' />
              <column datatype='real' name='phi' ordinal='22' />
              <column datatype='real' name='nrf' ordinal='23' />
              <column datatype='real' name='nrc' ordinal='24' />
              <column datatype='real' name='bpr' ordinal='25' />
              <column datatype='real' name='farb' ordinal='26' />
              <column datatype='integer' name='htbleed' ordinal='27' />
              <column datatype='integer' name='nf_dmd' ordinal='28' />
              <column datatype='integer' name='pcnfr_dmd' ordinal='29' />
              <column datatype='real' name='w31' ordinal='30' />
              <column datatype='real' name='w32' ordinal='31' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esn]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_cycle]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_icao]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_eff_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpc_flow_mod]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tra]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t24]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t50]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p2]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p15]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ps30]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrf]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrc]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpr]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farb]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htbleed]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcnfr_dmd]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w31]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w32]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[av_engine_data_aic.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T24' datatype='real' name='[Calculation_1503357854612680704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t24]+459.67' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flight Data Tables' datatype='table' name='[__tableau_internal_object_id__].[av_engine_data_aic.csv_4B8D62AEDA394EA5A0F034C812F9DA9C]' role='measure' type='quantitative' />
      <column caption='Bpr' datatype='real' name='[bpr]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Depart Icao' datatype='string' name='[depart_icao]' role='dimension' type='nominal' />
      <column caption='Destination Icao' datatype='string' name='[destination_icao]' role='dimension' type='nominal' />
      <column caption='Epr' datatype='real' name='[epr]' role='measure' type='quantitative' />
      <column caption='Esn' datatype='integer' name='[esn]' role='measure' type='quantitative' />
      <column caption='Farb' datatype='real' name='[farb]' role='measure' type='quantitative' />
      <column caption='Flight Cycle' datatype='integer' name='[flight_cycle]' role='measure' type='quantitative' />
      <column caption='Hpc Eff Mod' datatype='real' name='[hpc_eff_mod]' role='measure' type='quantitative' />
      <column caption='Hpc Flow Mod' datatype='real' name='[hpc_flow_mod]' role='measure' type='quantitative' />
      <column caption='Htbleed' datatype='integer' name='[htbleed]' role='measure' type='quantitative' />
      <column caption='Nc' datatype='real' name='[nc]' role='measure' type='quantitative' />
      <column caption='Nf' datatype='real' name='[nf]' role='measure' type='quantitative' />
      <column caption='Nf Dmd' datatype='integer' name='[nf_dmd]' role='measure' type='quantitative' />
      <column caption='Nrc' datatype='real' name='[nrc]' role='measure' type='quantitative' />
      <column caption='Nrf' datatype='real' name='[nrf]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='P15' datatype='real' name='[p15]' role='measure' type='quantitative' />
      <column caption='P2' datatype='real' name='[p2]' role='measure' type='quantitative' />
      <column caption='P30' datatype='real' name='[p30]' role='measure' type='quantitative' />
      <column caption='Pcnfr Dmd' datatype='integer' name='[pcnfr_dmd]' role='measure' type='quantitative' />
      <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
      <column caption='Ps30' datatype='real' name='[ps30]' role='measure' type='quantitative' />
      <column caption='tt4' datatype='real' hidden='true' name='[t24]' role='measure' type='quantitative' />
      <column caption='T2' datatype='real' name='[t2]' role='measure' type='quantitative' />
      <column caption='T30' datatype='real' name='[t30]' role='measure' type='quantitative' />
      <column caption='T50' datatype='real' name='[t50]' role='measure' type='quantitative' />
      <column caption='Tra' datatype='integer' name='[tra]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='integer' name='[unit]' role='measure' type='quantitative' />
      <column caption='W31' datatype='real' name='[w31]' role='measure' type='quantitative' />
      <column caption='W32' datatype='real' name='[w32]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight Data Tables' name='federated.1ug3vr31bs3n3q14khb1r0i7jhel' />
          </datasources>
          <datasource-dependencies datasource='federated.1ug3vr31bs3n3q14khb1r0i7jhel'>
            <_.fcp.ObjectModelTableType.true...column caption='Flight Data Tables' datatype='table' name='[__tableau_internal_object_id__].[av_engine_data_aic.csv_4B8D62AEDA394EA5A0F034C812F9DA9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[av_engine_data_aic.csv_4B8D62AEDA394EA5A0F034C812F9DA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:av_engine_data_aic.csv_4B8D62AEDA394EA5A0F034C812F9DA9C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ug3vr31bs3n3q14khb1r0i7jhel].[__tableau_internal_object_id__].[cnt:av_engine_data_aic.csv_4B8D62AEDA394EA5A0F034C812F9DA9C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
